rock 33.97519 15.948521 10
tree 40.973396 5.230258 10
tree 36.06361 1.5758162 10
block wire 32 14 122
block wire 33 14 121
block repeater 43 14 1 3
block repeater 41 14 1 3
block repeater 39 14 1 3
block repeater 38 14 1 3
block repeater 37 14 1 3
block repeater 34 14 1 3
block repeater 36 14 1 3
block repeater 35 14 1 3
block repeater 40 14 1 3
block repeater 42 14 1 3
block repeater 44 14 1 3
block wire 32 15 123
block wire 32 11 119
block wire 32 9 117
block wire 32 13 121
block wire 32 7 115
block wire 32 10 118
block wire 32 8 116
block wire 32 12 120
