rock 9.874419 28.204205 10
rock 10.301026 16.077559 7
rock 0.40697384 20.87624 10
tree 9.730382 17.119686 10
block repeater 14 31 1 1
block repeater 15 31 1 2
block repeater 15 30 1 2
block repeater 15 29 1 2
block repeater 15 28 1 2
block repeater 15 27 1 2
block repeater 15 26 1 2
block repeater 15 25 1 2
block repeater 15 24 1 2
block wire 14 16 0
block wire 13 16 0
block repeater 15 16 0 3
block repeater 14 30 1 0
block stone 15 18 0
block wire 15 20 128
block inverter 14 20 1 0
block repeater 15 22 1 2
block repeater 15 21 1 2
block repeater 14 21 0 0
block repeater 15 23 1 2
block repeater 14 22 0 0
block repeater 14 23 0 0
block repeater 14 24 0 0
block repeater 14 25 0 0
block repeater 14 26 0 0
block repeater 14 27 0 0
block repeater 14 28 1 0
block repeater 14 29 1 0
