rock 33.97519 15.948521 10
tree 40.973396 5.230258 10
tree 36.06361 1.5758162 10
block wire 32 12 0
block wire 32 8 0
block wire 32 10 0
block wire 32 7 0
block wire 32 13 0
block wire 32 9 0
block wire 32 11 0
block wire 32 15 0
block repeater 44 14 0 3
block repeater 42 14 0 3
block repeater 40 14 0 3
block repeater 35 14 0 3
block repeater 36 14 0 3
block repeater 34 14 0 3
block repeater 37 14 0 3
block repeater 38 14 0 3
block repeater 39 14 0 3
block repeater 41 14 0 3
block repeater 43 14 0 3
block wire 33 14 0
block wire 32 14 0
